spring.datasource.url=jdbc:mysql://localhost:3306/jobqueue?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

spring.batch.initialize-schema=always
spring.batch.job.enabled=false
job.cron.expression=0 0/2 * ? * *

queue.client.duration=10000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
javainuse.rabbitmq.exchange=javainuse.exchange
javainuse.rabbitmq.queue=javainuse.queue
javainuse.rabbitmq.routingkey=javainuse.routingkey
